#Las dimensiones del mapa expresadas en X,Y
MAP_DIMENSIONS=10,10

#Cantidad de paquetes que se puede cargar
NUMBER_OF_PACKAGES=3

#Si un comando hace que el drone se salga del mapa
OUT_OF_LIMITS_MESSAGE = Se ha detenido el avance por salir de los límites

#Si un comando es invalido por que no respeta el formato/estructura establecido
INVALID_COMMANDS_MESSAGE = Error en formato de comando

#Si las dimensiones de la superficie de desplazamiento son valores negativos
INVALID_MAP_DIMENSIONS_MESSAGE = Dimensiones del mapa incorrectas

#Si el comando a ejecutar no esta implentado
NOT_IMPLEMENTED_COMMAND_MESSAGE = Movimiento del drone no implementado